[gd_scene format=3 uid="uid://deq5250qfq5q3"]

[ext_resource type="Texture2D" uid="uid://c1o5xljgncuyn" path="res://addons/kenney_particle_pack/symbol_01.png" id="1_irfc5"]
[ext_resource type="Script" path="res://objetos_interativos/coletaveis/recuperar_vida.gd" id="2_v3u7x"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t6vcv"]
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mtk2"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_irfc5")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i2hhj"]
material = SubResource("StandardMaterial3D_0mtk2")

[sub_resource type="SphereShape3D" id="SphereShape3D_vgrco"]
radius = 0.3

[node name="RecuperarVida" type="Area3D" unique_id=2061593493]
script = ExtResource("2_v3u7x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=970451910]
amount = 1
process_material = SubResource("ParticleProcessMaterial_t6vcv")
draw_pass_1 = SubResource("QuadMesh_i2hhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=69262132]
shape = SubResource("SphereShape3D_vgrco")
