[gd_scene format=3 uid="uid://bruaon05gg6wb"]

[ext_resource type="Script" uid="uid://3ku4l5c53app" path="res://personagens/jogador/jason_grimm/efeitos/dash/dash_ghost.gd" id="1_xu7nr"]
[ext_resource type="PackedScene" uid="uid://d2m43up7gkynt" path="res://personagens/jogador/jason_grimm/modelos/jason.fbx" id="2_c3m72"]
[ext_resource type="Animation" uid="uid://ck22d4obk2fbi" path="res://personagens/jogador/jason_grimm/animacoes/recursos/dash/dash.res" id="3_nhvkr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqtnl"]
_data = {
&"dash": ExtResource("3_nhvkr")
}

[node name="DashGhost" type="Node3D" unique_id=600111377]
script = ExtResource("1_xu7nr")

[node name="jason" parent="." unique_id=2108714431 instance=ExtResource("2_c3m72")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="jason" unique_id=809775347]
libraries/dash = SubResource("AnimationLibrary_xqtnl")
autoplay = &"dash/dash"
